DATABASE = "mongodb+srv://grocify-admin:grocify123@cluster0.efzizc1.mongodb.net/Grocify"
STRIPE_SECRET_KEY = "sk_test_51LgYSySI0mdREWu1d311pSx3cGzrbZYQ2EWduInZPS8mIYcW7Nv6gVrSpbYRIumteJ4QkcT9FbIGoF8bWJdRbV4K00HX6KLxVv"
